logSearchInfo = false
logToStderr = false

lagBuffer = 1.0

numAnalysisThreads = 1
numSearchThreadsPerAnalysisThread = 8
maxVisits = 500
reportAnalysisWinratesAs = WHITE

# Play a little faster if the opponent is passing, for friendliness
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25

nnCacheSizePowerOfTwo = 15
nnMutexPoolSizePowerOfTwo = 12

numNNServerThreadsPerModel = 1
openclDeviceToUseThread0 = 0
openclDeviceToUseThread1 = -2
openclDeviceToUseThread2 = -3
openclDeviceToUseThread3 = -4
openclDeviceToUseThread4 = -5
